accounts.msg =Welcome to the KSDhandapani Bank Accounts PROD application
accounts.build-version=1

accounts.mailDetails.hostName=prod-accounts@ksdhandapani.com
accounts.mailDetails.port=9010
accounts.mailDetails.from=prod-accounts@ksdhandapani.com
accounts.mailDetails.subject=Your Account Details from KSDhandapani Bank PROD Environment

accounts.activeBranches[0]=Hyderabad
accounts.activeBranches[1]=Paris
accounts.activeBranches[2]=NewYork
