server.port=8070
# The hostname which our eureka server will use 
eureka.instance.hostname=localhost
# Our Eureka project is also one of the microservers, so we are saying it does not have to register itself as a microservice instance because it is not a microservice which has some business logic inside it that can be invoked by other microservices. 
# By default, the value of this property is set to true
eureka.client.registerWithEureka=false
# Since it is a Registry, it does not have to fetch the registry every time because it already holds that information inside its centralized location.
# By default, the value of this property is set to true
eureka.client.fetchRegistry=false
# The service URL that this Eureka Server has to expose so that the others can call to identify all the registration details of other microservices inside the application. 
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/



