build.version=2.0

accounts.message=Welcome to Accounts related QA APIs
accounts.contactDetails.name=Dhandapani Sudhakar - QA Lead
accounts.contactDetails.email=ksdhandapani96_qa@gmail.com
accounts.oncallsupport=9876543210,897654312