build.version=1.0

accounts.message=Welcome to Accounts related PROD APIs
accounts.contactDetails.name=Dhandapani Sudhakar - PROD Lead
accounts.contactDetails.email=ksdhandapani96_prod@gmail.com
accounts.oncallsupport=9876543210,897654312