build.version=3.0

accounts.message=Welcome to Accounts related local APIs
accounts.contactDetails.name=Dhandapani Sudhakar
accounts.contactDetails.email=ksdhandapani96@gmail.com
accounts.oncallsupport=9876543210,897654312