build.version=1.0

cards.message=Welcome to Cards related PROD APIs
cards.contactDetails.name=Dhandapani Sudhakar - PROD Lead
cards.contactDetails.email=ksdhandapani96@gmail.com
cards.oncallsupport=9876543210,897654312