build.version=2.0

cards.message=Welcome to Cards related QA APIs
cards.contactDetails.name=Dhandapani Sudhakar - QA Lead
cards.contactDetails.email=ksdhandapani96@gmail.com
cards.oncallsupport=9876543210,897654312