build.version=3.0

cards.message=Welcome to Cards related local APIs
cards.contactDetails.name=Dhandapani Sudhakar
cards.contactDetails.email=ksdhandapani96@gmail.com
cards.oncallsupport=9876543210,897654312