server.port=8070

eureka.instance.hostname=localhost
# The default value is true, but we do not want our eurekaserver to fetch the registry details of other microservices. Our microservices will never call the microservices, it is unnecessary to fetch all the registry details of the microservices
eureka.client.fetchRegistry=false
# We are telling eurekaserver not to register yourself and do not expose your detais into the registry of the Service Discovery
eureka.client.registerWithEureka=false
# eurekaserver will expose its funcitonality with this URL and the other microservices can try to connect to register their details or to discover other service details
eureka.client.serverUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
