server.port=8072

# Whenever the Gateway Server is trying to register with Eureka Server by default it will try to register with the Hostname (Hostname is useful whenever we are trying to use the DNS mapping inside our microservices network, but inside our local system we do not have any DNS mapping set up, so we should use preferIpAddress as true so that our Accounts/Loans/Cards microservice will register with Eureka Server by using the IP address. Behind the scenes, whenever the other microservices are trying to connect with the service, Eureka Server will share the IP address details of the service.)
eureka.instance.preferIpAddress=true
# We want our Gateway Server to be registered with Eureka Server
eureka.client.registerWithEureka=true
# The Gateway Server will try to fetch the registry details whenever it is trying to connect with other microservices
eureka.client.fetchRegistry=true
# Eureka Service URL
eureka.client.serviceUrl.defaultZone=http://localhost:8070/eureka/
