build.version=2.0

loans.message=Welcome to Loans related QA APIs
loans.contactDetails.name=Dhandapani Sudhakar - QA Lead
loans.contactDetails.email=ksdhandapani96_qa@gmail.com
loans.oncallsupport=9876543210,897654312