build.version=3.0

loans.message=Welcome to Loans related local APIs
loans.contactDetails.name=Dhandapani Sudhakar
loans.contactDetails.email=ksdhandapani96@gmail.com
loans.oncallsupport=9876543210,897654312